<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.adewaleshotobi.tictactoe.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Message"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Single Player"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="singleToInstructions"
        android:padding="10dp"
        android:id="@+id/btn1"
        android:textColor="#fff"
        android:background="@drawable/background"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="2 Players"
        android:shadowColor="#ddd"
        android:padding="10dp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:onClick="doubleToInstructions"
        android:layout_below="@id/btn1"
        android:layout_marginTop="5dp"
        android:background="@drawable/background"/>

</RelativeLayout>
