<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:id="@+id/sc"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player 1"
            android:layout_below="@id/sc"
            android:textSize="20sp"
            android:id="@+id/G1p1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System"
            android:textSize="20sp"
            android:layout_below="@id/sc"
            android:layout_alignParentRight="true"
            android:id="@+id/G1p2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/G1s1"
            android:textSize="40sp"
            android:layout_alignTop="@id/G1p1"
            android:layout_toRightOf="@id/G1p1"
            android:layout_below="@id/sc"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/G1s2"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textSize="40sp"
            android:layout_below="@id/sc"
            android:layout_toLeftOf="@id/G1p2"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="7"
       android:orientation="vertical">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:orientation="horizontal"
          android:layout_weight="1">
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="50sp"
              android:id="@+id/btn_00"
              android:onClick="doClick"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="50sp"
              android:id="@+id/btn_01"
              android:onClick="doClick"/>
          <Button
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:textSize="50sp"
              android:id="@+id/btn_02"
              android:onClick="doClick"/>
      </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="1">
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="50sp"
               android:id="@+id/btn_10"
               android:onClick="doClick"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="50sp"
               android:id="@+id/btn_11"
               android:onClick="doClick"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="50sp"
               android:id="@+id/btn_12"
               android:onClick="doClick"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="horizontal"
           android:layout_weight="1">
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="50sp"
               android:id="@+id/btn_20"
               android:onClick="doClick"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="50sp"
               android:id="@+id/btn_21"
               android:onClick="doClick"/>
           <Button
               android:layout_width="0dp"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:textSize="50sp"
               android:id="@+id/btn_22"
               android:onClick="doClick"/>
       </LinearLayout>
   </LinearLayout>
    <Button
        android:onClick="reset"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="RESET"/>

</LinearLayout>